//-----------------------------------------------------------------------------
//	PARTICLES_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\public\particles;"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;PARTICLES2;PARTICLES_DLL"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib"
	}
}

$Project "particles"
{
	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\particles\particles.h"
	}

	$Folder	"Header Files"
	{
		$File "particles_filesystem.h"
		$File "particles_materialsystem.h"
		$File "particles_instance.h"
		$File "particles_dll.h"
		$File "proxy_imaterialsystem.h"
		$File "proxy_imatrendercontext.h"
	}

	$Folder	"Source Files"
	{
		$File "particles_dll.cpp"
		$File "particles_instance.cpp"
		$File "particles_interfaces.cpp"
		$File "particles_matsysutil.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib dmxloader
		$Lib mathlib
		$Lib raytrace
		$Lib tier1
		$Lib tier2
		$Lib tier3
		$Lib vtf
		$Lib $SRCDIR\particles_dll\particles_lib\particles_asw
	}
}
