"Credits"
{	
	"GabrielV"
	{
		"text"			"#Credits_GabrielV"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"1"
	}

	"Jordyporgie"
	{
		"text"			"#Credits_Jordy"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"2"
	}

	"Klaxon"
	{
		"text"			"#Credits_Klaxon"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"3"
	}

	"FabiClawz"
	{
		"text"			"#Credits_Fabiclawz"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"4"
	}
	
	"WillowD"
	{
		"text"			"#Credits_WillowD"
		"description"	"#Credits_RusLocal"
		"command"		""
		"priority"		"5"
	}

	"Blank0"
	{
		"text"			""
		"description"	""
		"command"		""
		"priority"		"6"
	}

	"SpecialThanksTo"
	{
		"text"			"#Credits_SpecialThanks"
		"description"	""
		"command"		""
		"priority"		"7"
	}

	"Ilya"
	{
		"text"			"#Credits_Ilya"
		"description"	"#Credits_Blobulator"
		"command"		""
		"priority"		"8"
	}
}