"Credits"
{	
	"Obsolete"
	{
		"text"			"#Credits_Obsolete"
		"description"	"#Credits_Environment"
		"command"		""
		"priority"		"1"
	}

	"KAON"
	{
		"text"			"#Credits_KAON"
		"description"	"#Credits_SoundDesign"
		"command"		""
		"priority"		"2"
	}

	"Sears"
	{
		"text"			"#Credits_Sears"
		"description"	"#Credits_Graphics"
		"command"		""
		"priority"		"3"
	}

	"FabiClawz"
	{
		"text"			"#Credits_Fabiclawz"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"4"
	}

	"Klaxon"
	{
		"text"			"#Credits_Klaxon"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"5"
	}

	"GabrielV"
	{
		"text"			"#Credits_GabrielV"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"6"
	}

	"Jordyporgie"
	{
		"text"			"#Credits_Jordy"
		"description"	"#Credits_Programmer"
		"command"		""
		"priority"		"7"
	}

	"Blank0"
	{
		"text"			""
		"description"	""
		"command"		""
		"priority"		"8"
	}

	"SpecialThanksTo"
	{
		"text"			"#Credits_SpecialThanks"
		"description"	""
		"command"		""
		"priority"		"9"
	}

	"Ilya"
	{
		"text"			"#Credits_Ilya"
		"description"	"#Credits_Blobulator"
		"command"		""
		"priority"		"10"
	}
}