"SchemeCredits"
{
	"BaseSettings"
	{
		"Title.OffsetX"							"64"
		"Title.OffsetY"							"48"
		
		"Buttons.OffsetX"						"85"
		"Buttons.Space"							"6"
	
		"Button.Width.Out"						"400"
		"Button.Width.Over"						"400"
		"Button.Width.Pressed"					"400"

		"Button.Height.Out"						"69"
		"Button.Height.Over"					"69"
		"Button.Height.Pressed"					"69"

		"FooterButtons.OffsetX"					"64"
		"FooterButtons.OffsetY"					"48"
		"FooterButtons.Spacing"					"8"

		"Button.Text.OffsetX.Out"				"18"
		"Button.Text.OffsetX.Over"				"18"
		"Button.Text.OffsetX.Pressed"			"18"
		"Button.Text.OffsetY.Out"				"0"
		"Button.Text.OffsetY.Over"				"0"
		"Button.Text.OffsetY.Pressed"			"0"

		"Button.Text.LeftBorder.Out"			"8"
		"Button.Text.LeftBorder.Over"			"8"
		"Button.Text.LeftBorder.Pressed"		"8"

		"Button.Description.OffsetX"			"1"
		"Button.Description.OffsetY"			"-3"

		"Button.Description.Hide.Out"			"0"
		"Button.Description.Hide.Over"			"0"
		"Button.Description.Hide.Pressed"		"0"

		"Button.Text.OffsetX.Animation.Duration"		"0.15"
		"Button.Width.Animation.Duration"				"0.15"
		"Button.Height.Animation.Duration"				"0.25"
		"Button.Background.Animation.Duration"			"0.2"
		"Button.Text.Animation.Duration"				"0.2"
		"Button.Description.Animation.Duration"			"0.5"

		"Credits.Fade"							"48"
		"Credits.OffsetX"						"210"
		"Credits.OffsetY"						"120"
		"Credits.Spacing"						"8"
		"Credits.ScrollRate"					"0.015"
		"Credits.ScrollTiming"					"0.05"
	}

	"Colors"
	{
		"Title"									"255 255 255 255"

		"Button.Background.Out"					"9 28 36 0"
		"Button.Background.Over"				"9 28 36 0"
		"Button.Background.Pressed"				"9 28 36 0"

		"Button.Background.LeftBorder.Out"			"40 240 36 255"
		"Button.Background.LeftBorder.Over"			"40 240 36 255" // 61 189 237 255 - blue
		"Button.Background.LeftBorder.Pressed"		"40 240 36 255"

		"Button.Text.Out"						"227 224 224 255"
		"Button.Text.Over"						"227 224 224 255" // was blue
		"Button.Text.Pressed"					"0 0 0 255"

		"Button.Description.Out"					"180 180 180 200"
		"Button.Description.Over"					"180 180 180 200"
		"Button.Description.Pressed"				"180 180 180 200"
	}
	
	"Fonts"
	{
		"Title.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"44"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Generic.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"26"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Text.Font.Over"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"600"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"resource/HALFLIFE2.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}
