"SchemeLoadingDisplay"
{
	"BaseSettings"
	{
		"Background.Image"							"gamepadui/loading_background"

		"Logo.Image"								"gamepadui/loading_logo"
		"Logo.OffsetX"								"85"
		"Logo.OffsetY"								"300"
	}

	"Colors"
	{
		"Background"								"255 255 255 255"
		"Logo"										"255 255 255 255"
	}
	
	"Fonts"
	{
		"Logo.Font"
		{
			"settings"
			{
				"name"			"Trebuchet MS"
				"tall"			"72"
				"weight"		"400"
				"antialias"		"1"
				"blur" "2"
			}
		}
		
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Text.Font.Over"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"600"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"resource/HALFLIFE2.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}
