"PublishFileDialog.res"
{
	"PublishFileDialog"
	{
		"ControlName"		"CPublishFileDialog"
		"fieldName"		"PublishFileDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"600"
		"tall"		"340"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"Publish File"
	}

	"LabelPreview"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPreview"
		"xpos"		"32"
		"ypos"		"32"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Preview Image:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"ButtonPreviewBrowse"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPreviewBrowse"
		"xpos"		"32"
		"ypos"		"214"
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Browse..."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"PreviewBrowse"
		"Default"		"1"
	}

	"LabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelTitle"
		"xpos"		"300"
		"ypos"		"32"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Title:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"FileTitle"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileTitle"
		"xpos"		"300"
		"ypos"		"56"
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
		
	"LabelDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDesc"
		"xpos"		"300"
		"ypos"		"88"
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"FileDesc"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileDesc"
		"xpos"		"300"
		"ypos"		"114"
		"wide"		"275"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"256"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"LabelSourceFile"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSourceFile"
		"xpos"		"300"
		"ypos"		"188"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"File:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"SourceFile"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SourceFile"
		"xpos"		"300"
		"ypos"		"214"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"256"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"ButtonSourceBrowse"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonSourceBrowse"
		"xpos"		"499"
		"ypos"		"214"
		"wide"		"76"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Browse..."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MapBrowse"
		"Default"		"1"
	}

	"CheckboxWorkshop"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckboxWorkshop"
		"xpos"		"24"
		"ypos"		"245"
		"wide"		"500"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"I accept the terms of the Steam Workshop Contribution Agreement."
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"AgreementChanged"
	}

	"ButtonViewTerms"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonViewTerms"
		"xpos"		"32"
		"ypos"		"272"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"View Agreement"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ViewTerms"
		"Default"		"0"
	}

	"ButtonPublish"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonPublish"
		"xpos"		"134"
		"ypos"		"308"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Publish"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Publish"
		"Default"		"1"
	}
	
	"ButtonClose"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonClose"
		"xpos"		"316"
		"ypos"		"308"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}