"PublishedFileBrowserDialog.res"
{
	"PublishedFileBrowserDialog"
	{
		"ControlName"		"CPublishedFileBrowserDialog"
		"fieldName"		"PublishedFileBrowserDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"656"
		"tall"		"272"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"Browse Published Files"
	}

	"LabelPublishedFiles"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPublishedFiles"
		"xpos"		"32"
		"ypos"		"32"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Published Files:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"PublishedFileList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PublishedFileList"
		"xpos"		"32"
		"ypos"		"56"
		"wide"		"500"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"ButtonAddFile"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonAddFile"
		"xpos"		"548"
		"ypos"		"56"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Add"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"AddFile"
		"Default"		"0"
	}
	
	"ButtonDeleteFile"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonDeleteFile"
		"xpos"		"548"
		"ypos"		"88"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"DeleteFile"
		"Default"		"0"
	}
	
	"ButtonEditFile"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonEditFile"
		"xpos"		"548"
		"ypos"		"120"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"EditFile"
		"Default"		"0"
	}

	"ButtonRefresh"
	{
		"ControlName"		"Button"
		"fieldName"			"ButtonRefresh"
		"xpos"		"548"
		"ypos"		"152"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Refresh"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Refresh"
		"Default"		"0"
	}

}