**** generated by fxc_prep.pl ****
#BEGIN gbuffer_vs30
gbuffer_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
MODEL=0..1
TANGENTSPACE=0..1
MORPHING_VTEX=0..1
BUMPMAP2=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
#SKIP:
(!$BUMPMAP2 && !$MULTIBLEND && $BLENDMODULATE)||($MODEL && $BUMPMAP2)||($MODEL && $MULTIBLEND)||($BUMPMAP2 && $MULTIBLEND)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=512 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o gbuffer_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN gbuffer_ps30
gbuffer_ps30.fxc
#DEFINES-D:
#DEFINES-S:
ALPHATEST=0..1
BUMPMAP=0..2
NOCULL=0..1
PHONGMAP=0..1
BUMPMAP2=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
#SKIP:
(!$BUMPMAP2 && !$MULTIBLEND && $BLENDMODULATE)||(!$BUMPMAP && $BUMPMAP2)||($MODEL && $BUMPMAP2)||($MODEL && $MULTIBLEND)||($BUMPMAP2 && $MULTIBLEND)||($DECAL && $MULTIBLEND)||($DECAL && $BLENDMODULATE)||($DECAL && $BUMPMAP)||($DECAL && $NOCULL)||($DECAL && $PHONGMAP)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=192 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o gbuffer_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN gbuffer_defshading_ps30
gbuffer_defshading_ps30.fxc
#DEFINES-D:
#DEFINES-S:
ALPHATEST=0..1
BUMPMAP=0..2
NOCULL=0..1
PHONGMAP=0..1
TWOTEXTURE=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
DECAL=0..1
#SKIP:
(!$TWOTEXTURE && !$MULTIBLEND && $BLENDMODULATE)||($MODEL && $TWOTEXTURE)||($MODEL && $MULTIBLEND)||($TWOTEXTURE && $MULTIBLEND)||($DECAL && $MULTIBLEND)||($DECAL && $BLENDMODULATE)||($DECAL && $BUMPMAP)||($DECAL && $NOCULL)||($DECAL && $PHONGMAP)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=384 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o gbuffer_defshading_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN screenspace_shading_ps30
screenspace_shading_ps30.fxc
#DEFINES-D:
RADIOSITY=0..1
PIXELFOGTYPE=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o screenspace_shading_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN screenspace_combine_ps30
screenspace_combine_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o screenspace_combine_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_global_ps30
radiosity_gen_global_ps30.fxc
#DEFINES-D:
CASCADE=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_gen_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_vs30
radiosity_gen_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_gen_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_ps30
radiosity_propagate_ps30.fxc
#DEFINES-D:
#DEFINES-S:
BLUR=0..1
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_propagate_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_vs30
radiosity_propagate_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_propagate_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_blend_ps30
radiosity_blend_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_blend_ps30.fxc>output.txt 2>&1
#END
**** end ****
