..\..\..\game\platform\shaders\fxc\gbuffer_vs30.vcs
..\..\..\game\platform\shaders\fxc\gbuffer_ps30.vcs
..\..\..\game\platform\shaders\fxc\gbuffer_defshading_ps30.vcs
..\..\..\game\platform\shaders\fxc\screenspace_shading_ps30.vcs
..\..\..\game\platform\shaders\fxc\screenspace_combine_ps30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_gen_global_ps30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_gen_vs30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_propagate_ps30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_propagate_vs30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_blend_ps30.vcs
