//"Weapon_Vecgun.Fire"
//{
//	"channel"		"CHAN_WEAPON"
//	"volume"		"0.7"
//	"soundlevel"		"SNDLVL_GUNFIRE"
//	"pitch"			"95,105"
//	"wave"			"weapons/vecgun/vecgun_shoot.wav"
//}

"Weapon_Vecgun.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.35"
	"pitch"			"105,110"
	"soundlevel"		"SNDLVL_GUNFIRE"

	"wave"			"weapons/vecgun/vecgun_fire.wav"
}

"Weapon_Vecgun.Change"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_50db"
	"pitch"			"100"
	"wave"			"ambient/tones/tone02.wav"
}

"Weapon_VecGun.Fizzle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_105db"
	"pitch"			"95,105"
	"wave"			"weapons/vecgun/vecgun_fizzle.wav"
}

"Weapon_VecGun.Upgrade"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_50db"
	"pitch"			"100"
	//"wave"			"weapons/vecgun/vecgun_upgrade.wav"
	"wave"			"ambient/tones/tone01.wav"
}

"VecLauncher.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.61"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/vecgun/vecgun_fire.wav"
}

// Ball
"ParticleBall.Explosion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_70DB"

	"wave"			"weapons/vecgun/energy_sing_explosion.wav"
}


"ParticleBall.WhizFlyby"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.00000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_50DB"

	"rndwave"
	{
		"wave"	"weapons/vecgun/energy_sing_flyby1.wav"
		"wave"	"weapons/vecgun/energy_sing_flyby2.wav"
	}
}

"ParticleBall.Launch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.00000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_70DB"

	"rndwave"
	{
		"wave"	"weapons/vecgun/energy_sing_flyby1.wav"
		"wave"	"weapons/vecgun/energy_sing_flyby2.wav"
	}
}

"ParticleBall.KillImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.50000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"weapons/vecgun/energy_disintegrate4.wav"
		"wave"	"weapons/vecgun/energy_disintegrate5.wav"
	}
}

"ParticleBall.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_70DB"

	"rndwave"
	{
		"wave"	"weapons/vecgun/energy_bounce1.wav"
		"wave"	"weapons/vecgun/energy_bounce2.wav"
	}
}

"ParticleBall.AmbientLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"		"SNDLVL_60db"
	"pitch"			"150"
	"wave"			"weapons/vecgun/energy_sing_loop4.wav"
}