//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////
$Group "game"
{
	"client"
	"server"
	"game_shader_dx9"
}

$Group "everything"
{
	"client"
	"server"
	"tier1"
	"vgui_controls"
	"game_shader_dx9"
	"fgdlib"
	"particles_dll"
	"particles2"
	"gamepadui"
}

$Group "gamepad"
{
	"gamepadui"
}

$Group "modinit"
{
	"vbspmi"
}