//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////
$Group "game"
{
	"client"
	"server"
	"game_shader_dx9"
	"game_shader_generic_deferred"
}

$Group "everything"
{
	"client"
	"server"
	"tier1"
	"vgui_controls"
	"game_shader_dx9"
	"game_shader_generic_deferred"
}

$Group "gamepad"
{
	"gamepadui"
}