//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

// static libs
$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}

$Project "tier1"
{
	"tier1\tier1.vpc"
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc"
}

// game stuff
$Project "client"
{
	"game\client\client_emulsion.vpc" [$EMULSION]
	"game\client\client_vectronic.vpc" [$VECTRONIC]
	"game\client\client_skeleton.vpc" [$SKELETON]
}

$Project "server"
{
	"game\server\server_emulsion.vpc" [$EMULSION]
	"game\server\server_vectronic.vpc" [$VECTRONIC]
	"game\server\server_skeleton.vpc" [$SKELETON]
}

$Project "gamepadui"
{
	"game\gamepadui\gamepadui_emulsion.vpc" [$EMULSION]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_emulsion.vpc" [$EMULSION]
	"materialsystem\stdshaders\game_shader_dx9_vectronic.vpc" [$VECTRONIC]
}

$Project "game_shader_generic_deferred"
{
	"materialsystem\deferredshaders\game_shader_generic_deferred.vpc" [$VECTRONIC]
}

// utils
$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc"
}

$Project "vrad"
{
	"utils\vrad\vrad_dll.vpc"
}

$Project "vvis"
{
	"utils\vvis\vvis_dll.vpc"
}

// experimental
$Project "particles2"
{
	"particles2/particles2.vpc"
}

$Project "particles_dll"
{
	"particles_dll/particles_dll.vpc"
}