//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

// engine stuff
$Project "videocfg"
{
	"videocfg\videocfg.vpc"
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}

// static libs
$Project "particles"
{
	"particles\particles.vpc"
}

// game stuff
$Project "client"
{
	"game\client\client_emulsion.vpc" [$EMULSION]
}

$Project "server"
{
	"game\server\server_emulsion.vpc" [$EMULSION]
}