//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}

$Project "tier1"
{
	"tier1\tier1.vpc"
}

// game stuff
$Project "client"
{
	"game\client\client_emulsion.vpc" [$EMULSION]
	"game\client\client_vectronic.vpc" [$VECTRONIC]
	"game\client\client_skeleton.vpc" [$SKELETON]
}

$Project "server"
{
	"game\server\server_emulsion.vpc" [$EMULSION]
	"game\server\server_vectronic.vpc" [$VECTRONIC]
	"game\server\server_skeleton.vpc" [$SKELETON]
}

$Project "gamepadui"
{
	"game\gamepadui\gamepadui_emulsion.vpc" [$EMULSION]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc"
}
