//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

// engine stuff
$Project "videocfg"
{
	"videocfg\videocfg.vpc"
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}

// static libs
$Project "particles"
{
	"particles\particles.vpc"
}

// game stuff
$Project "client"
{
	"game\client\client_emulsion.vpc" [$EMULSION]
	"game\client\client_skeleton.vpc" [$SKELETON]
	"game\client\client_p2asw.vpc" [$P2ASW]
}

$Project "server"
{
	"game\server\server_emulsion.vpc" [$EMULSION]
	"game\server\server_skeleton.vpc" [$SKELETON]
	"game\server\server_p2asw.vpc" [$P2ASW]
}

// P2ASW's bonesetup
$Project "bonesetup"
{
	"bonesetup\bonesetup.vpc"
}

$Project "matsys_controls"
{
	"vgui2/matsys_controls/matsys_controls.vpc"
}