"shaderlist"
{
	"shader_000"		"basetexture_accum"
	"shader_001"		"basetexture_blend"
	"shader_002"		"detail_prop_shader"
	"shader_003"		"downsample_4"
	"shader_004"		"gauss_blur_5_x"
	"shader_005"		"gauss_blur_5_y"
	"shader_006"		"gauss_blur_7_half_aceil_x"
	"shader_007"		"gauss_blur_7_half_aceil_y"
	"shader_008"		"gauss_blur_half_3_x"
	"shader_009"		"gauss_blur_half_3_y"
	"shader_010"		"lightmap_blend_bump_detail"
	"shader_011"		"lightmap_parallax"
	"shader_012"		"model_chromatic_aberration"
	"shader_013"		"model_snowy"
	"shader_014"		"sprite_sun_nodepth"
	"shader_015"		"ssao_calc"
	"shader_016"		"ssao_combine"
	"shader_017"		"ssao_fxaa"
	"shader_018"		"sunrays_calc"
}
