"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_003"
		{
			"iType"		"3"
			"pos_x"		"-320.000000"
			"pos_y"		"-130.000000"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_004"
		{
			"iType"		"29"
			"szName"		"Basetexture"
			"pos_x"		"-188.879868"
			"pos_y"		"-77.726189"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_fullframefb"
			"szFallbackTexturePath"		"_rt_fullframefb"
			"iFallbackMode"		"4"
		}
		"Node_005"
		{
			"iType"		"29"
			"szName"		"Basetexture2"
			"pos_x"		"-203.332230"
			"pos_y"		"-216.236984"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"Basetexture2"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_fullframefb"
			"szFallbackTexturePath"		"_rt_fullframefb"
			"iFallbackMode"		"4"
		}
		"Node_006"
		{
			"iType"		"21"
			"pos_x"		"55.389984"
			"pos_y"		"-236.050568"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"5"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"26"
			"pos_x"		"201.175720"
			"pos_y"		"-199.420914"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_008"
		{
			"iType"		"21"
			"pos_x"		"55.702660"
			"pos_y"		"-106.348114"
			"size_x"		"100.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"4"
			"pos_x"		"269.920227"
			"pos_y"		"-53.529984"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_010"
		{
			"iType"		"5"
			"pos_x"		"-36.824833"
			"pos_y"		"-319.077026"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.4"
		}
		"Node_011"
		{
			"iType"		"5"
			"pos_x"		"-37.558701"
			"pos_y"		"-16.691994"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.8"
		}
	}
}
