"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_003"
		{
			"iType"		"32"
			"pos_x"		"-261.912659"
			"pos_y"		"-174.010757"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"91"
			"pos_x"		"-278.615356"
			"pos_y"		"-338.251709"
			"size_x"		"79.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"i_array_size_x"		"4"
			"i_array_size_y"		"1"
			"i_array_datatype"		"2"
			"pfl_arraydata_000"		"0.000000 0.000000 0.000000 0.000000"
			"pfl_arraydata_001"		"2.000000 0.000000 0.000000 0.000000"
			"pfl_arraydata_002"		"0.000000 2.000000 0.000000 0.000000"
			"pfl_arraydata_003"		"2.000000 2.000000 0.000000 0.000000"
		}
		"Node_005"
		{
			"iType"		"19"
			"pos_x"		"-146.646912"
			"pos_y"		"-302.934937"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_006"
		{
			"iType"		"30"
			"pos_x"		"-382.640015"
			"pos_y"		"-256.756958"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"168.149933"
			"container_extents_y"		"785.499146"
			"container_extents_z"		"-168.149933"
			"loop_condition"		"0"
			"loop_value_min"		"0"
			"loop_value_max"		"4"
		}
		"Node_007"
		{
			"iType"		"3"
			"pos_x"		"-640.157349"
			"pos_y"		"57.285873"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_008"
		{
			"iType"		"17"
			"pos_x"		"-458.723206"
			"pos_y"		"-6.085495"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"32"
			"pos_x"		"158.521561"
			"pos_y"		"-11.135345"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"5"
			"pos_x"		"20.930641"
			"pos_y"		"0.491470"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0 0"
		}
		"Node_011"
		{
			"iType"		"17"
			"pos_x"		"-15.899483"
			"pos_y"		"-218.003494"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"17"
			"pos_x"		"311.555176"
			"pos_y"		"-172.222610"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"29"
			"szName"		"Source tex"
			"pos_x"		"149.414978"
			"pos_y"		"-255.802490"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"szFallbackTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"4"
		}
		"Node_014"
		{
			"iType"		"4"
			"pos_x"		"746.150818"
			"pos_y"		"-221.021912"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_015"
		{
			"iType"		"19"
			"pos_x"		"-555.757446"
			"pos_y"		"-132.216568"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_016"
		{
			"iType"		"5"
			"pos_x"		"-677.293823"
			"pos_y"		"-170.162491"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_017"
		{
			"iType"		"19"
			"pos_x"		"583.907410"
			"pos_y"		"-216.510773"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_018"
		{
			"iType"		"5"
			"pos_x"		"505.340881"
			"pos_y"		"-334.257751"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.25"
		}
		"Node_019"
		{
			"iType"		"65"
			"pos_x"		"-633.804260"
			"pos_y"		"-312.201782"
			"size_x"		"70.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
	}
}
