"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_003"
		{
			"iType"		"18"
			"pos_x"		"-204.083435"
			"pos_y"		"21.515930"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"19"
			"pos_x"		"-391.139374"
			"pos_y"		"-64.831940"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_005"
		{
			"iType"		"5"
			"pos_x"		"-584.292053"
			"pos_y"		"-318.338257"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 0"
		}
		"Node_006"
		{
			"iType"		"5"
			"pos_x"		"75.223198"
			"pos_y"		"-20.241486"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0 0"
		}
		"Node_007"
		{
			"iType"		"3"
			"pos_x"		"-480.944702"
			"pos_y"		"63.377457"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_008"
		{
			"iType"		"19"
			"pos_x"		"-418.328369"
			"pos_y"		"-316.456818"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_009"
		{
			"iType"		"17"
			"pos_x"		"-216.634644"
			"pos_y"		"-151.114883"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"29"
			"szName"		"Basetexture"
			"pos_x"		"-74.834290"
			"pos_y"		"-153.075058"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_fullframefb"
			"szFallbackTexturePath"		"_rt_fullframefb"
			"iFallbackMode"		"4"
		}
		"Node_011"
		{
			"iType"		"19"
			"pos_x"		"259.984253"
			"pos_y"		"-305.213104"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_012"
		{
			"iType"		"17"
			"pos_x"		"410.944824"
			"pos_y"		"-265.616486"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"26"
			"pos_x"		"179.168472"
			"pos_y"		"-148.129318"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"5"
			"pos_x"		"-576.380432"
			"pos_y"		"-75.688171"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"4 0"
		}
		"Node_015"
		{
			"iType"		"30"
			"pos_x"		"-311.446960"
			"pos_y"		"-252.893036"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"169.419739"
			"container_extents_y"		"794.226563"
			"container_extents_z"		"-169.419739"
			"loop_condition"		"0"
			"loop_value_min"		"0"
			"loop_value_max"		"7"
		}
		"Node_016"
		{
			"iType"		"65"
			"pos_x"		"-581.786926"
			"pos_y"		"-207.983063"
			"size_x"		"70.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"2.000000"
		}
		"Node_017"
		{
			"iType"		"32"
			"pos_x"		"161.546570"
			"pos_y"		"-18.687790"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_018"
		{
			"iType"		"91"
			"pos_x"		"-174.190094"
			"pos_y"		"-306.377716"
			"size_x"		"79.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
			"i_array_size_x"		"7"
			"i_array_size_y"		"1"
			"i_array_datatype"		"1"
			"pfl_arraydata_000"		"0.167839 0.000000 0.000000 0.000000"
			"pfl_arraydata_001"		"0.684901 0.000000 0.000000 0.000000"
			"pfl_arraydata_002"		"1.592437 0.000000 0.000000 0.000000"
			"pfl_arraydata_003"		"2.109639 0.000000 0.000000 0.000000"
			"pfl_arraydata_004"		"1.592437 0.000000 0.000000 0.000000"
			"pfl_arraydata_005"		"0.684901 0.000000 0.000000 0.000000"
			"pfl_arraydata_006"		"0.167839 0.000000 0.000000 0.000000"
		}
		"Node_019"
		{
			"iType"		"52"
			"pos_x"		"-14.484085"
			"pos_y"		"-302.268311"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_020"
		{
			"iType"		"17"
			"pos_x"		"110.206512"
			"pos_y"		"-326.754730"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_021"
		{
			"iType"		"5"
			"pos_x"		"355.721619"
			"pos_y"		"-17.060547"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_022"
		{
			"iType"		"32"
			"pos_x"		"446.040955"
			"pos_y"		"-21.417908"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_023"
		{
			"iType"		"27"
			"pos_x"		"597.386292"
			"pos_y"		"-302.693115"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"a"
		}
		"Node_024"
		{
			"iType"		"20"
			"pos_x"		"608.026794"
			"pos_y"		"-439.866333"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_025"
		{
			"iType"		"20"
			"pos_x"		"609.138672"
			"pos_y"		"-554.029724"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_026"
		{
			"iType"		"5"
			"pos_x"		"493.890076"
			"pos_y"		"-548.868958"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"7"
		}
		"Node_027"
		{
			"iType"		"26"
			"pos_x"		"758.327759"
			"pos_y"		"-484.139374"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_028"
		{
			"iType"		"27"
			"pos_x"		"598.730164"
			"pos_y"		"-180.384979"
			"size_x"		"110.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"rgb"
		}
		"Node_029"
		{
			"iType"		"4"
			"pos_x"		"829.138428"
			"pos_y"		"-356.611115"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
	}
}
