"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-369.133759"
			"pos_y"		"413.831604"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_normal_compression"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"27"
			"pos_x"		"-97.007080"
			"pos_y"		"438.414795"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_002"
		{
			"iType"		"19"
			"pos_x"		"-615.955444"
			"pos_y"		"119.945175"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_003"
		{
			"iType"		"29"
			"pos_x"		"-594.301880"
			"pos_y"		"-364.289246"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"skymask"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_SEdit_Skymask"
			"szFallbackTexturePath"		"_rt_SEdit_Skymask"
			"iFallbackMode"		"4"
		}
		"Node_004"
		{
			"iType"		"32"
			"pos_x"		"-29.150803"
			"pos_y"		"85.170311"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_005"
		{
			"iType"		"32"
			"pos_x"		"-294.139954"
			"pos_y"		"59.593613"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_006"
		{
			"iType"		"17"
			"pos_x"		"6.081223"
			"pos_y"		"-174.885757"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"19"
			"pos_x"		"-365.196777"
			"pos_y"		"-357.511566"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"5"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_008"
		{
			"iType"		"19"
			"pos_x"		"-219.009598"
			"pos_y"		"-129.055420"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_009"
		{
			"iType"		"77"
			"pos_x"		"-1579.997070"
			"pos_y"		"17.428398"
			"size_x"		"87.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"sz_callbackname"		"sun_data"
			"i_numc"		"4"
		}
		"Node_010"
		{
			"iType"		"27"
			"pos_x"		"-1398.426025"
			"pos_y"		"27.421875"
			"size_x"		"107.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_011"
		{
			"iType"		"24"
			"pos_x"		"-1250.151611"
			"pos_y"		"-120.341331"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"18"
			"pos_x"		"-1231.405273"
			"pos_y"		"32.186623"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_013"
		{
			"iType"		"20"
			"pos_x"		"-1021.170715"
			"pos_y"		"29.846634"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"19"
			"pos_x"		"-858.426941"
			"pos_y"		"29.865776"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_015"
		{
			"iType"		"5"
			"pos_x"		"-1146.366211"
			"pos_y"		"-245.801086"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0"
		}
		"Node_016"
		{
			"iType"		"34"
			"pos_x"		"-1030.961792"
			"pos_y"		"-119.189270"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_017"
		{
			"iType"		"5"
			"pos_x"		"-1013.829529"
			"pos_y"		"-257.518433"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.7"
		}
		"Node_018"
		{
			"iType"		"60"
			"pos_x"		"-966.421631"
			"pos_y"		"-763.218994"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_019"
		{
			"iType"		"27"
			"pos_x"		"-1171.092407"
			"pos_y"		"-758.590881"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_020"
		{
			"iType"		"32"
			"pos_x"		"-658.067200"
			"pos_y"		"-88.285919"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_021"
		{
			"iType"		"32"
			"pos_x"		"-1044.753418"
			"pos_y"		"-388.183014"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_022"
		{
			"iType"		"19"
			"pos_x"		"-156.000977"
			"pos_y"		"-344.667419"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_023"
		{
			"iType"		"18"
			"pos_x"		"-543.765747"
			"pos_y"		"-172.061813"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_024"
		{
			"iType"		"3"
			"pos_x"		"-1774.872437"
			"pos_y"		"-427.163544"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"1"
			"numTexcoord_Name_1"		"noisescale"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_025"
		{
			"iType"		"2"
			"pos_x"		"215.866226"
			"pos_y"		"413.831604"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"1"
			"numTexcoord_Name_1"		"noisescale"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_026"
		{
			"iType"		"5"
			"pos_x"		"-386.296631"
			"pos_y"		"61.181686"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_027"
		{
			"iType"		"5"
			"pos_x"		"-103.737068"
			"pos_y"		"88.013390"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_028"
		{
			"iType"		"4"
			"pos_x"		"164.190826"
			"pos_y"		"-850.315674"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_029"
		{
			"iType"		"27"
			"pos_x"		"-8.718872"
			"pos_y"		"-847.757568"
			"size_x"		"123.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"r g b 1"
		}
		"Node_030"
		{
			"iType"		"30"
			"pos_x"		"-809.897095"
			"pos_y"		"-277.381805"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"264.560059"
			"container_extents_y"		"916.935791"
			"container_extents_z"		"-264.560059"
			"loop_condition"		"0"
			"loop_value_min"		"0"
			"loop_value_max"		"35"
		}
		"Node_031"
		{
			"iType"		"5"
			"pos_x"		"-450.963867"
			"pos_y"		"-657.008728"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.06"
		}
		"Node_032"
		{
			"iType"		"5"
			"szName"		"decay"
			"pos_x"		"-332.019897"
			"pos_y"		"-73.928772"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.95"
		}
		"Node_033"
		{
			"iType"		"5"
			"szName"		"sample delta"
			"pos_x"		"-812.319031"
			"pos_y"		"167.148071"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.011"
		}
		"Node_034"
		{
			"iType"		"19"
			"pos_x"		"-302.042847"
			"pos_y"		"-631.567932"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_035"
		{
			"iType"		"19"
			"pos_x"		"-147.744141"
			"pos_y"		"-832.504517"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
	}
}
