#cheaptitles_glados.mp_coop_paint_longjump_intro24
0xA3C1ADFF
47.743
50.482
#cheaptitles_glados.mp_coop_paint_longjump_intro25
0xA3C1ADFF
52.702
54.605
#cheaptitles_glados.mp_finalmovie_testsubjects02
0xA3C1ADFF
56.084
59.509
#cheaptitles_glados.mp_finalmovie_testing01
0xA3C1ADFF
60.130
62.968
#cheaptitles_glados.mp_finalmovie_science03
0xA3C1ADFF
64.565
67.377
#cheaptitles_glados.mp_coop_paint_longjump_introexit10
0xA3C1ADFF
79.172
82.463
#cheaptitles_glados.mp_coop_paint_longjump_introexit11
0xA3C1ADFF
86.940
88.583