"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"68"
			"pos_x"		"-112.120033"
			"pos_y"		"239.317734"
			"size_x"		"106.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
			"i_vskinning_mode"		"1"
		}
		"Node_001"
		{
			"iType"		"14"
			"pos_x"		"-47.893364"
			"pos_y"		"321.064423"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_002"
		{
			"iType"		"19"
			"pos_x"		"74.873322"
			"pos_y"		"255.213364"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_003"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-39.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"2"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"4"
			"numTexcoord_Name_0"		"eyeworld"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"n"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_004"
		{
			"iType"		"7"
			"pos_x"		"-107.554504"
			"pos_y"		"117.208954"
			"size_x"		"54.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_005"
		{
			"iType"		"25"
			"pos_x"		"139.651077"
			"pos_y"		"138.786652"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_006"
		{
			"iType"		"18"
			"pos_x"		"20.277752"
			"pos_y"		"133.524475"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"4"
			"pos_x"		"357.088928"
			"pos_y"		"-106.977783"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_008"
		{
			"iType"		"3"
			"pos_x"		"-390.382233"
			"pos_y"		"-97.111115"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"numTexcoords"		"2"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"4"
			"numTexcoord_Name_0"		"eyeworld"
			"numTexcoord_Flag_1"		"4"
			"numTexcoord_Name_1"		"n"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_009"
		{
			"iType"		"58"
			"pos_x"		"-244.940002"
			"pos_y"		"-86.831085"
			"size_x"		"111.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_010"
		{
			"iType"		"5"
			"pos_x"		"-30.262245"
			"pos_y"		"4.071152"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_011"
		{
			"iType"		"72"
			"pos_x"		"112.599976"
			"pos_y"		"-86.173302"
			"size_x"		"130.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"1"
		}
		"Node_012"
		{
			"iType"		"1"
			"pos_x"		"-366.702240"
			"pos_y"		"190.657776"
			"size_x"		"55.000000"
			"size_y"		"-61.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"1"
			"enable_normal_compression"		"1"
			"enable_blendweights"		"1"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_013"
		{
			"iType"		"101"
			"pos_x"		"-246.806671"
			"pos_y"		"154.646667"
			"size_x"		"95.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"3"
				}
			}
			"iCompMode"		"0"
		}
		"Node_014"
		{
			"iType"		"29"
			"pos_x"		"-74.162224"
			"pos_y"		"-91.392258"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"6"
			"IsCubemap"		"1"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"texture_samples\cubemap_uffizi"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
	}
}
