"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"3"
			"pos_x"		"-320.000000"
			"pos_y"		"-130.000000"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_003"
		{
			"iType"		"4"
			"pos_x"		"265.000000"
			"pos_y"		"-130.000000"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_004"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_005"
		{
			"iType"		"94"
			"pos_x"		"-195.867752"
			"pos_y"		"-32.425503"
			"size_x"		"84.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_006"
		{
			"iType"		"65"
			"pos_x"		"-220.706284"
			"pos_y"		"-191.915787"
			"size_x"		"70.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"1.000000"
		}
		"Node_007"
		{
			"iType"		"99"
			"pos_x"		"-7.115566"
			"pos_y"		"-108.856155"
			"size_x"		"133.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"varName_In_0"		"tex"
			"varType_In_0"		"128"
			"varName_In_1"		"uv"
			"varType_In_1"		"2"
			"varName_In_2"		"texelsize"
			"varType_In_2"		"2"
			"varName_Out_0"		"col"
			"varType_Out_0"		"8"
			"szFunctionName"		"DoFXAA"
			"szFilePath"		"shadereditorui\user_functions\call_fxaa.ufunc"
			"iInline"		"0"
			"szcode_global_num_strings"		"1"
			"szcode_global_partial_00"		"#define FXAA_PC 1\r\n#define FXAA_HLSL_3 1\r\n#define FXAA_GREEN_AS_LUMA 1\r\n#define FXAA_DISCARD 1\r\n#define FXAA_QUALITY__PRESET 12\r\n\r\n#include \'fxaa3_11.h\'\n"
			"szcode_body_num_strings"		"2"
			"szcode_body_partial_00"		"	col = FxaaPixelShader( uv,\r\n		(float4)0,\r\n		tex,\r\n		tex,\r\n		tex,\r\n		texelsize,\r\n		(float4)0,\r\n		(float4)0,\r\n		(float4)0,\r\n			// fxaaQualitySubpix\r\n			// This used to be the FXAA_QUALITY__SUBPIX define.\r\n			// It is here now to allow easier tuning.\r\n			// Choose the amount of sub-pixel aliasing removal.\r\n			// This can effect sharpness.\r\n			//   1.00 - upper limit (softer)\r\n			//   0.75 - default amount of filtering\r\n			//   0.50 - lower limit (sharper, less sub-pixel aliasing removal)\r\n			//   0.25 - almost off\r\n			//   0.00 - completely off\r\n		0.5,\r\n			// This used to be the FXAA_QUALITY__EDGE_THRESHOLD define.\r\n			// It is here now to allow easier tuning.\r\n			// The minimum amount of local contrast required to apply algorithm.\r\n			//   0.333 - too little (faster)\r\n			//   0.250 - low quality\r\n			//   0.166 - default\r\n			//   0.125 - high quality \r\n			//   0.063 - overkill (slower)\r\n			// fxaaQualityEdgeThreshold\r\n		0.2,\r\n			// This used to be the"
			"szcode_body_partial_01"		" FXAA_QUALITY__EDGE_THRESHOLD_MIN define.\r\n			// It is here now to allow easier tuning.\r\n			// Trims the algorithm from processing darks.\r\n			//   0.0833 - upper limit (default, the start of visible unfiltered edges)\r\n			//   0.0625 - high quality (faster)\r\n			//   0.0312 - visible limit (slower)\r\n			// Special notes when using FXAA_GREEN_AS_LUMA,\r\n			//   Likely want to set this to zero.\r\n			//   As colors that are mostly not-green\r\n			//   will appear very dark in the green channel!\r\n			//   Tune by looking at mostly non-green content,\r\n			//   then start at zero and increase until aliasing is a problem.\r\n		0.0833,\r\n		0, 0, 0, (float4)0 );"
			"iEnvFlags"		"0"
		}
	}
}
