"canvas"
{
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"5"
			"pos_x"		"-157.204422"
			"pos_y"		"33.748177"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_003"
		{
			"iType"		"32"
			"pos_x"		"-24.418501"
			"pos_y"		"23.663425"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_004"
		{
			"iType"		"20"
			"pos_x"		"-402.417084"
			"pos_y"		"-1020.411194"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_005"
		{
			"iType"		"34"
			"pos_x"		"-24.309429"
			"pos_y"		"-426.763062"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_006"
		{
			"iType"		"4"
			"pos_x"		"463.722046"
			"pos_y"		"-1543.505249"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_007"
		{
			"iType"		"19"
			"pos_x"		"-561.513306"
			"pos_y"		"-267.008484"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_008"
		{
			"iType"		"17"
			"pos_x"		"-432.975189"
			"pos_y"		"-264.029938"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"17"
			"pos_x"		"333.314392"
			"pos_y"		"-591.277466"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"19"
			"pos_x"		"163.276520"
			"pos_y"		"-590.939514"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_011"
		{
			"iType"		"29"
			"szName"		"Bloom"
			"pos_x"		"-164.194427"
			"pos_y"		"-263.455719"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_SmallFB1"
			"iFallbackMode"		"0"
		}
		"Node_012"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-573.406555"
			"pos_y"		"-1434.893188"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_013"
		{
			"iType"		"30"
			"pos_x"		"-728.706360"
			"pos_y"		"-603.742249"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"526.970093"
			"container_extents_y"		"1200.780762"
			"container_extents_z"		"-526.970093"
			"loop_condition"		"2"
			"loop_value_min"		"-25"
			"loop_value_max"		"25"
		}
		"Node_014"
		{
			"iType"		"5"
			"pos_x"		"-177.825836"
			"pos_y"		"-931.415527"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"2"
		}
		"Node_015"
		{
			"iType"		"19"
			"pos_x"		"-12.273333"
			"pos_y"		"-1252.086304"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_016"
		{
			"iType"		"26"
			"pos_x"		"266.890076"
			"pos_y"		"-1550.180542"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_017"
		{
			"iType"		"17"
			"pos_x"		"96.781456"
			"pos_y"		"-1455.306763"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_018"
		{
			"iType"		"5"
			"pos_x"		"-136.875885"
			"pos_y"		"-1264.650879"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.03 0.04 0.05"
		}
		"Node_019"
		{
			"iType"		"5"
			"pos_x"		"-140.895447"
			"pos_y"		"-406.119354"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.25"
		}
		"Node_020"
		{
			"iType"		"5"
			"pos_x"		"-146.504105"
			"pos_y"		"-483.420868"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.35"
		}
		"Node_021"
		{
			"iType"		"5"
			"pos_x"		"-557.848816"
			"pos_y"		"-153.846710"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.015 0"
		}
		"Node_022"
		{
			"iType"		"27"
			"pos_x"		"-45.016327"
			"pos_y"		"212.237122"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_023"
		{
			"iType"		"19"
			"pos_x"		"50.916218"
			"pos_y"		"-755.687866"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_024"
		{
			"iType"		"27"
			"pos_x"		"-298.014740"
			"pos_y"		"-301.925079"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_025"
		{
			"iType"		"53"
			"pos_x"		"-419.836792"
			"pos_y"		"-721.185303"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_026"
		{
			"iType"		"5"
			"pos_x"		"-169.996078"
			"pos_y"		"-643.775879"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_027"
		{
			"iType"		"5"
			"pos_x"		"-254.605698"
			"pos_y"		"-644.432983"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.4"
		}
		"Node_028"
		{
			"iType"		"18"
			"pos_x"		"-568.721436"
			"pos_y"		"-721.701172"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_029"
		{
			"iType"		"5"
			"pos_x"		"-541.319275"
			"pos_y"		"-633.764526"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_030"
		{
			"iType"		"49"
			"pos_x"		"-100.936623"
			"pos_y"		"-1006.324951"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_031"
		{
			"iType"		"53"
			"pos_x"		"-566.569275"
			"pos_y"		"-1016.759155"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_032"
		{
			"iType"		"5"
			"pos_x"		"-509.073212"
			"pos_y"		"-922.568298"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"25"
		}
		"Node_033"
		{
			"iType"		"61"
			"pos_x"		"-249.872726"
			"pos_y"		"-1009.899048"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_034"
		{
			"iType"		"34"
			"pos_x"		"-223.333755"
			"pos_y"		"-722.467529"
			"size_x"		"104.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_035"
		{
			"iType"		"3"
			"pos_x"		"-1063.911011"
			"pos_y"		"-849.217468"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
	}
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
}
