"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_001"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_002"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_003"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-186.882889"
			"pos_y"		"-125.806458"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"5"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_FullFrameFB"
			"iFallbackMode"		"0"
		}
		"Node_004"
		{
			"iType"		"3"
			"pos_x"		"-707.202209"
			"pos_y"		"-150.461899"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_005"
		{
			"iType"		"19"
			"pos_x"		"-970.454651"
			"pos_y"		"-730.560852"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_006"
		{
			"iType"		"32"
			"pos_x"		"-949.107361"
			"pos_y"		"-617.122009"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_007"
		{
			"iType"		"17"
			"pos_x"		"-829.617004"
			"pos_y"		"-695.046082"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_008"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-686.898865"
			"pos_y"		"-690.667175"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"bloom"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_SmallFB0"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_009"
		{
			"iType"		"32"
			"pos_x"		"-660.873047"
			"pos_y"		"-495.843262"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"29"
			"szName"		"Framebuffer"
			"pos_x"		"-695.827393"
			"pos_y"		"-260.951355"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"bloom"
			"iSRGB"		"0"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"_rt_SmallFB0"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_011"
		{
			"iType"		"60"
			"pos_x"		"-445.761688"
			"pos_y"		"-316.271759"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_012"
		{
			"iType"		"38"
			"pos_x"		"-453.860870"
			"pos_y"		"-671.084290"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_013"
		{
			"iType"		"60"
			"pos_x"		"-453.105011"
			"pos_y"		"-260.090179"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"18"
			"pos_x"		"-315.315582"
			"pos_y"		"-279.445435"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_015"
		{
			"iType"		"18"
			"pos_x"		"-157.908783"
			"pos_y"		"-300.027252"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_016"
		{
			"iType"		"60"
			"pos_x"		"-20.079220"
			"pos_y"		"-290.683014"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_017"
		{
			"iType"		"5"
			"pos_x"		"-278.908142"
			"pos_y"		"-408.470215"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.005"
		}
		"Node_018"
		{
			"iType"		"19"
			"pos_x"		"204.830307"
			"pos_y"		"-289.669312"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_019"
		{
			"iType"		"26"
			"pos_x"		"549.578613"
			"pos_y"		"-329.751282"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"5"
				}
			}
		}
		"Node_020"
		{
			"iType"		"4"
			"pos_x"		"727.434692"
			"pos_y"		"-383.447510"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_021"
		{
			"iType"		"17"
			"pos_x"		"367.520386"
			"pos_y"		"-188.881012"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_022"
		{
			"iType"		"5"
			"pos_x"		"-752.021973"
			"pos_y"		"-483.244202"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_023"
		{
			"iType"		"5"
			"pos_x"		"92.758163"
			"pos_y"		"-363.587585"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1 1.75 2.5"
		}
		"Node_024"
		{
			"iType"		"65"
			"pos_x"		"-1465.070923"
			"pos_y"		"-547.997437"
			"size_x"		"70.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_025"
		{
			"iType"		"5"
			"pos_x"		"-1443.670776"
			"pos_y"		"-635.571045"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"4"
		}
		"Node_026"
		{
			"iType"		"32"
			"pos_x"		"-1088.257446"
			"pos_y"		"-646.643005"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_027"
		{
			"iType"		"19"
			"pos_x"		"-1321.347656"
			"pos_y"		"-578.446716"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_028"
		{
			"iType"		"30"
			"pos_x"		"-1250.229980"
			"pos_y"		"-734.594299"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"191.497070"
			"container_extents_y"		"910.800293"
			"container_extents_z"		"-191.497070"
			"loop_condition"		"0"
			"loop_value_min"		"0"
			"loop_value_max"		"4"
		}
		"Node_029"
		{
			"iType"		"91"
			"pos_x"		"-1131.488647"
			"pos_y"		"-772.086182"
			"size_x"		"79.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
			"i_array_size_x"		"4"
			"i_array_size_y"		"1"
			"i_array_datatype"		"2"
			"pfl_arraydata_000"		"1.000000 0.000000 0.000000 0.000000"
			"pfl_arraydata_001"		"0.000000 1.000000 0.000000 0.000000"
			"pfl_arraydata_002"		"-1.000000 0.000000 0.000000 0.000000"
			"pfl_arraydata_003"		"0.000000 -1.000000 0.000000 0.000000"
		}
	}
}
