"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"4"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"3"
			"pos_x"		"-320.000000"
			"pos_y"		"-130.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"1"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_001"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-39.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"1"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_002"
		{
			"iType"		"13"
			"pos_x"		"-208.150146"
			"pos_y"		"253.604919"
			"size_x"		"83.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_003"
		{
			"iType"		"19"
			"pos_x"		"-45.593525"
			"pos_y"		"253.914536"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_004"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-39.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"1"
				}
				"jackIn_02"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"2"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"1"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"1"
			"numTexcoord_Flag_2"		"1"
			"numTexcoord_Flag_3"		"1"
			"numTexcoord_Flag_4"		"1"
			"numTexcoord_Flag_5"		"1"
			"numTexcoord_Flag_6"		"1"
			"numTexcoord_Flag_7"		"1"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_005"
		{
			"iType"		"29"
			"pos_x"		"-194.375488"
			"pos_y"		"-1.894817"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"1"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"white"
			"szFallbackTexturePath"		"white"
			"iFallbackMode"		"0"
		}
		"Node_006"
		{
			"iType"		"19"
			"pos_x"		"-173.482834"
			"pos_y"		"-144.640610"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_007"
		{
			"iType"		"72"
			"pos_x"		"80.450699"
			"pos_y"		"-100.773483"
			"size_x"		"128.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"0"
		}
		"Node_008"
		{
			"iType"		"5"
			"pos_x"		"-13.245262"
			"pos_y"		"-241.650299"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_009"
		{
			"iType"		"4"
			"pos_x"		"322.989502"
			"pos_y"		"-145.223068"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
	}
}
