"rt_setup"
{
	"rt_00"
	{
		"rt_name"		"_rt_fbhalf_rgba_0"
		"rt_imgformat"		"0"
		"rt_sizemode"		"7"
		"rt_depthmode"		"0"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
	"rt_01"
	{
		"rt_name"		"_rt_fbhalf_rgba_1"
		"rt_imgformat"		"0"
		"rt_sizemode"		"7"
		"rt_depthmode"		"0"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
	"rt_02"
	{
		"rt_name"		"_rt_fbhalf_rgba_2"
		"rt_imgformat"		"0"
		"rt_sizemode"		"7"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
	"rt_03"
	{
		"rt_name"		"_rt_fbquarter_0"
		"rt_imgformat"		"2"
		"rt_sizemode"		"3"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
	"rt_04"
	{
		"rt_name"		"_rt_fbquarter_1"
		"rt_imgformat"		"2"
		"rt_sizemode"		"3"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"256"
		"rt_size_y"		"256"
	}
	"rt_05"
	{
		"rt_name"		"_rt_ssao_0"
		"rt_imgformat"		"8"
		"rt_sizemode"		"7"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
	"rt_06"
	{
		"rt_name"		"_rt_ssao_1"
		"rt_imgformat"		"8"
		"rt_sizemode"		"7"
		"rt_depthmode"		"2"
		"rt_flags"		"32780"
		"rt_size_x"		"800"
		"rt_size_y"		"450"
	}
}
