//-----------------------------------------------------------------------------
//	GAMEPADUI_EMULSION.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"emulsion" // Stock SDK2013, Modders should replace this line with their mod folder name if needed.
$Macro OUTBINNAME	"gamepadui"

$Include "$SRCDIR\game\gamepadui\gamepadui_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;GAMEPADUI_GAME_EMULSION;EMULSION_DLL"
	}
}

$Project "GamepadUI (Emulsion)"
{
	$Folder "Header Files"
	{
		$File "gamepadui_backgroundmovie.h"
	}

	$Folder "Source Files"
	{
		$File "gamepadui_backgroundmovie.cpp"
	}

}
