[vpc crc file version 2]
8209bbc3 D:\theKlaxon\emulsion-sdk\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:emulsion_
6efcc160 client_emulsion.vpc
80bf6677 ..\..\game\client\client_base.vpc
9a02405f ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
9a41fed7 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1a665d77 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
efa90b81 ..\..\vpc_scripts\source_win32_base.vpc
49651204 ..\..\vpc_scripts\source_video_base.vpc
41db375b ..\..\vpc_scripts\definitions\win32_2010.def
