//-----------------------------------------------------------------------------
//	CLIENT_VECTRONIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"vectronic"

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\client\client_deferred_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\swarm;.\hl2;.\emulsion;.\vectronic;.\swarm\vgui;$SRCDIR\game\shared\swarm;$SRCDIR\game\shared\vectronic;$SRCDIR\game\shared\emulsion;.\gameui;$SRCDIR\game\client\swarm\gameui;..\statemachine;"
		$PreprocessorDefinitions		"$BASE;EMULSION_DLL;SWARM_DLL;VECTRONIC_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS;SPLITSCREEN_STUBS"
	}
}

$Project "Client (Vectronic)"
{
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\discord-rpc"
	}

	$Folder "Source Files"
	{
		$Folder	"Vectronic"
		{		
			$Folder "GameUI"
			{
				$Folder "vgui"
				{
					$File	"emulsion\vgui\nb_button.cpp" \
							"emulsion\vgui\nb_button.h"	\
							"emulsion\vgui\nb_header_footer.cpp" \
							"emulsion\vgui\nb_header_footer.h" \
							"emulsion\vgui\nb_horiz_list.cpp" \
							"emulsion\vgui\nb_horiz_list.h"	\
							"emulsion\vgui\nb_island.cpp" \
							"emulsion\vgui\nb_island.h"
				}

				$File	"emulsion\gameui\basemodpanel.cpp" \
						"emulsion\gameui\basemodframe.cpp" \
						"emulsion\gameui\uigamedata.cpp" \
						"emulsion\gameui\vgenericconfirmation.cpp" \
						"emulsion\gameui\vgenericconfirmation.h" \
						"emulsion\gameui\vdropdownmenu.cpp" \
						"emulsion\gameui\vdropdownmenu.h" \
						"emulsion\gameui\vflyoutmenu.cpp" \
						"emulsion\gameui\vflyoutmenu.h" \
						//"emulsion\gameui\vgenericwaitscreen.cpp" \
						//"emulsion\gameui\vgenericwaitscreen.h" \
						"emulsion\gameui\vhybridbutton.cpp" \
						"emulsion\gameui\vhybridbutton.h" \
						"emulsion\gameui\vslidercontrol.cpp" \
						"emulsion\gameui\vslidercontrol.h" \
						"emulsion\gameui\vfooterpanel.cpp" \
						"emulsion\gameui\vfooterpanel.h" 
						//"emulsion\gameui\vmainmenu.cpp" \
						//"emulsion\gameui\vmainmenu.h"
			}
			
			$Folder "Shared"
			{
				$Folder	Weapons
				{
					$File	"$SRCDIR\game\shared\vectronic\basevectroniccombatweapon_shared.cpp"
					$File	"$SRCDIR\game\shared\vectronic\basevectroniccombatweapon_shared.h"
				}

				$File	"$SRCDIR\game\shared\vectronic\vectronic_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\vectronic\vectronic_gamerules.h"
				$File	"$SRCDIR\game\shared\vectronic\vectronic_gamerules.cpp"
				$File	"$SRCDIR\game\shared\vectronic\vectronic_shareddefs.h"
				$File	"$SRCDIR\game\shared\vectronic\my_shareddefs.h"
				$File	"$SRCDIR\game\shared\vectronic\vectronic_usermessages.cpp"
				$File	"$SRCDIR\game\shared\vectronic\vectronic_weapon_parse.h"
				$File	"$SRCDIR\game\shared\vectronic\vectronic_weapon_parse.cpp"
				
				$File	"$SRCDIR\game\shared\emulsion\proxy_filesystem.h"
				$File	"$SRCDIR\game\shared\emulsion\proxy_imaterialsystem.cpp"
				$File	"$SRCDIR\game\shared\emulsion\proxy_imatrendercontext.h"
				$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
			}

			$File	"emulsion\c_discord.cpp"
			$File	"emulsion\c_discord.h"
			$File	"emulsion\dll_patch.cpp"
			$File	"emulsion\dll_offset.cpp"

			$File	"vectronic\noshare\clientmode_vectronic.h"
			$File	"vectronic\noshare\clientmode_vectronic.cpp"
			$File	"vectronic\c_weapon__stubs_vectronic.cpp"			
			$File	"vectronic\vectronic_fx.cpp"
			$File	"vectronic\vectronic_in_main.cpp"
			$File	"vectronic\vectronic_prediction.cpp"
			$File	"vectronic\c_vectronic_lesson.cpp"

			$Folder "HUD"
			{
				$File	"vectronic\hud_vectronic_quickinfo.cpp"
				$File	"vectronic\hud_vectronic_quickinfo.h"
				$File	"vectronic\hud_ball_icons.cpp"
				$File	"vectronic\hud_damageindicator.cpp"
				$File	"vectronic\hud_weaponselection.cpp"
			}

			$File	"vectronic\c_weapon_vecgun.cpp"
			$File	"vectronic\c_weapon_vecgun.h"
			$File	"vectronic\c_prop_vectronic_projectile.cpp"
			$File	"vectronic\c_prop_vectronic_projectile.h"
			$File	"vectronic\c_prop_vecbox.cpp"
			$File	"vectronic\c_prop_vecbox.h"
			$File	"vectronic\c_vectronic_player.h"
			$File	"vectronic\c_vectronic_player.cpp"
			$File	"vectronic\vectronic_rootpanel.cpp"
			$File	"c_baseglowanimating.cpp"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib "$LIBPUBLIC\vpklib"
	}
}
