[vpc crc file version 2]
8209bbc3 D:\theKlaxon\source-sdk-2011\src\devtools\bin\vpc.exe
_Nc_/define:game_asw/define:game_portal2VS2013/vpcgame:valve_
e7fd6618 vphysics_wrapper_external.vpc
c332356d vphysics_wrapper_inc.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
d77597b3 ..\..\vpc_scripts\source_base.vpc
5795c0da ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1355b11f ..\..\vpc_scripts\source_dll_win32_debug.vpc
b0ea7ed5 ..\..\vpc_scripts\source_dll_win32_release.vpc
1be8792d ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
41db375b ..\..\vpc_scripts\definitions\win32_2010.def
