default:  fxctmp9_tmp\pbr_vs30.inc shaders\fxc\pbr_vs30.vcs fxctmp9_tmp\pbr_ps30.inc shaders\fxc\pbr_ps30.vcs

fxctmp9_tmp\pbr_vs30.inc shaders\fxc\pbr_vs30.vcs: pbr_vs30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_vs_fxc.h
	perl ..\..\..\devtools\bin\fxc_prep.pl   -source "..\..\.." pbr_vs30.fxc-----pbr_vs30
	echo pbr_vs30.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\pbr_ps30.inc shaders\fxc\pbr_ps30.vcs: pbr_ps30.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl pbr_common_ps2_3_x.h common_lightmappedgeneric_fxc.h common_ps_fxc.h common_flashlight_fxc.h shader_constant_register_map.h
	perl ..\..\..\devtools\bin\fxc_prep.pl   -source "..\..\.." pbr_ps30.fxc-----pbr_ps30
	echo pbr_ps30.fxc>> filestocopy.txt
	echo pbr_common_ps2_3_x.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt

