//-----------------------------------------------------------------------------
//	SERVER_TEMPLATE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"emulsion"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;$SRCDIR\game\shared\hl2;.\emulsion;.\multiplayer;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\emulsion;$SRCDIR\game\shared\swarm"
		$PreprocessorDefinitions		"$BASE;EMULSION_DLL;SWARM_DLL;"
	}
}

$Project "Server (Emulsion)"
{
	$Folder	"Source Files"
	{
		$Folder "Blobulator"
		{
			$Folder "Headers"
			{
				$Folder "implicit"
				{
					$File "$SRCDIR\common\blobulator\implicit\imp_particle.h"
					$File "$SRCDIR\common\blobulator\implicit\imp_renderer.h"
					$File "$SRCDIR\common\blobulator\implicit\imp_tiler.h"
					$File "$SRCDIR\common\blobulator\implicit\sweep_renderer.h"
				}

				$Folder "physics"
				{
					$File "$SRCDIR\common\blobulator\physics\phys_particle.h"
					$File "$SRCDIR\common\blobulator\physics\phys_particle_cache.h"
					$File "$SRCDIR\common\blobulator\physics\phys_tiler.h"
				}

				$File "$SRCDIR\common\blobulator\blob_batch.h"
				$File "$SRCDIR\common\blobulator\blob_networked_batch.h"
				$File "$SRCDIR\common\blobulator\blob_manager.h"
				$File "$SRCDIR\common\blobulator\blob_physics.h"
				$File "$SRCDIR\common\blobulator\index_tri_vertex_buffer.h"
				$File "$SRCDIR\common\blobulator\parented_func.h"
				$File "$SRCDIR\common\blobulator\point_3D.h"
				$File "$SRCDIR\common\blobulator\smartarray.h"
			}
			
			$File "$SRCDIR\common\blobulator\blob_batch.cpp"
			$File "$SRCDIR\common\blobulator\blob_networked_batch.cpp"
			$File "$SRCDIR\common\blobulator\blob_manager.cpp"
			$File "$SRCDIR\common\blobulator\blob_physics.cpp"
		}

		$Folder "Emulsion"
		{
			$Folder "Shared"
			{
				$File	"$SRCDIR\game\shared\emulsion\emulsion_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_gamemovement.h"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_gamerules.cpp"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_shareddefs.h"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_usermessages.cpp"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_parsers.cpp"
				$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
			}
			
			$File	"emulsion\emulsion_pickupcontroller.cpp"
			$File	"emulsion\emulsion_pickupcontroller.h"
			$File	"emulsion\emulsion_client.cpp"
			$File	"emulsion\emulsion_eventlog.cpp"
			$File	"emulsion\emulsion_player.h"
			$File	"emulsion\emulsion_player.cpp"
			$File	"emulsion\emulsion_playermove.cpp"
			$File	"emulsion\weapon_paintgun.cpp"
			
			$File	"emulsion\prop_floorbutton.cpp"
			$File	"emulsion\prop_floorbutton.h"
			$File	"emulsion\prop_button.cpp"
			$File	"emulsion\prop_button.h"
			$File 	"emulsion\prop_devcube.cpp"
			
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
		}
	}
}
