//-----------------------------------------------------------------------------
//	SERVER_TEMPLATE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"emulsion"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;$SRCDIR\game\shared\hl2;.\emulsion;.\multiplayer;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\emulsion;$SRCDIR\game\shared\swarm"
		$PreprocessorDefinitions		"$BASE;EMULSION_DLL;SWARM_DLL;PARTICLES2;"
	}
}

$Project "Server (Emulsion)"
{
	$Folder	"Source Files"
	{
		$Folder "Emulsion"
		{
			$Folder "Shared"
			{
				$File	"$SRCDIR\game\shared\emulsion\emulsion_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_gamemovement.h"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_gamerules.cpp"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_shareddefs.h"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_usermessages.cpp"
				$File	"$SRCDIR\game\shared\emulsion\emulsion_parsers.cpp"
				$File	"$SRCDIR\game\shared\emulsion\paintblob_manager.cpp"
				$File	"$SRCDIR\game\shared\emulsion\paintblob_manager.h"

				$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
			}
			
			$File	"emulsion\emulsion_pickupcontroller.cpp"
			$File	"emulsion\emulsion_pickupcontroller.h"
			$File	"emulsion\emulsion_client.cpp"
			$File	"emulsion\emulsion_eventlog.cpp"
			$File	"emulsion\emulsion_player.h"
			$File	"emulsion\emulsion_player.cpp"
			$File	"emulsion\emulsion_playermove.cpp"
			$File	"emulsion\weapon_paintgun.cpp"
			$File	"emulsion\weapon_placement.cpp"

			$File	"emulsion\paintblob_stream.cpp"
			$File	"emulsion\paintblob_stream.h"

			$File	"emulsion\prop_floorbutton.cpp"
			$File	"emulsion\prop_floorbutton.h"
			$File	"emulsion\prop_button.cpp"
			$File	"emulsion\prop_button.h"
			$File 	"emulsion\prop_devcube.cpp"
			$File 	"emulsion\prop_devcube.h"
			$File	"emulsion\prop_testchamber_door.cpp"
			$File	"emulsion\npc_surface.h"
			$File	"emulsion\npc_surface.cpp"

			$File 	"emulsion\paint_sphere.cpp"
			$File 	"emulsion\paint_sphere.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib "$LIBPUBLIC\particles2"
	}
}
