"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"4"
	"config_ppe"
	{
		"updatefbcopy"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"2001"
			"pos_x"		"-343.579529"
			"pos_y"		"213.420929"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_001"
		{
			"iType"		"2010"
			"szName"		"downsample"
			"pos_x"		"-265.588318"
			"pos_y"		"94.636635"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'downsample_4\'\r\n}"
		}
		"Node_002"
		{
			"iType"		"2010"
			"szName"		"blur x"
			"pos_x"		"-267.894592"
			"pos_y"		"-112.755157"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'gauss_blur_5_x\'\r\n\r\n	\'$BaseTexture\'	\'_rt_fbquarter_0\'\r\n}"
		}
		"Node_003"
		{
			"iType"		"2010"
			"szName"		"blur y"
			"pos_x"		"-262.868835"
			"pos_y"		"-270.207031"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'gauss_blur_5_y\'\r\n\r\n	\'$BaseTexture\'	\'_rt_fbquarter_1\'\r\n}"
		}
		"Node_004"
		{
			"iType"		"2002"
			"pos_x"		"438.386444"
			"pos_y"		"-233.359741"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_005"
		{
			"iType"		"2010"
			"szName"		"blend base textures"
			"pos_x"		"39.418751"
			"pos_y"		"-372.709290"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'basetexture_blend\'\r\n\r\n	\'$BaseTexture\'	\'_rt_fullframefb\'\r\n	\'$BaseTexture2\'	\'_rt_fbquarter_0\'\r\n}"
		}
		"Node_006"
		{
			"iType"		"2004"
			"pos_x"		"-54.079861"
			"pos_y"		"118.084595"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
		}
		"Node_007"
		{
			"iType"		"2004"
			"pos_x"		"-54.189266"
			"pos_y"		"-66.460052"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"1"
		}
		"Node_008"
		{
			"iType"		"2004"
			"pos_x"		"-52.769436"
			"pos_y"		"-232.025208"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"1"
		}
		"Node_009"
		{
			"iType"		"2004"
			"pos_x"		"216.783936"
			"pos_y"		"-232.278564"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"0"
			"iSHEETHINT_enable_tg"		"0"
			"iSHEETHINT_enable_src"		"0"
		}
		"Node_010"
		{
			"iType"		"2009"
			"szName"		"small rt 0"
			"pos_x"		"-384.307068"
			"pos_y"		"6.584007"
			"size_x"		"96.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"szRTName"		"_rt_fbquarter_0"
		}
		"Node_011"
		{
			"iType"		"2009"
			"szName"		"small rt 1"
			"pos_x"		"-402.464539"
			"pos_y"		"-175.510132"
			"size_x"		"96.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"szRTName"		"_rt_fbquarter_1"
		}
	}
}
