"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"4"
	"config_ppe"
	{
		"updatefbcopy"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"2001"
			"pos_x"		"-639.639282"
			"pos_y"		"44.434204"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_001"
		{
			"iType"		"2010"
			"szName"		"ssao calc"
			"pos_x"		"-665.678101"
			"pos_y"		"-40.037277"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'ssao_calc\'\r\n}"
		}
		"Node_002"
		{
			"iType"		"2010"
			"szName"		"mat blur x"
			"pos_x"		"-354.201935"
			"pos_y"		"-273.364471"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'gauss_blur_half_3_x\'\r\n\r\n	\'$basetexture\'	\'_rt_ssao_0\'\r\n}"
		}
		"Node_003"
		{
			"iType"		"2004"
			"szName"		"blur x"
			"pos_x"		"-128.456192"
			"pos_y"		"-278.041840"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_01"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"1"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_004"
		{
			"iType"		"2004"
			"pos_x"		"191.269501"
			"pos_y"		"-410.958984"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_01"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"0"
			"iSHEETHINT_enable_tg"		"0"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_005"
		{
			"iType"		"2004"
			"szName"		"blur y"
			"pos_x"		"-129.468536"
			"pos_y"		"-423.294128"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"1"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_006"
		{
			"iType"		"2010"
			"szName"		"combine from 0"
			"pos_x"		"15.523769"
			"pos_y"		"-576.691467"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'ssao_combine\'\r\n\r\n	\'$ssao_ref\'		\'_rt_ssao_0\'\r\n}"
		}
		"Node_007"
		{
			"iType"		"2010"
			"szName"		"mat blur y"
			"pos_x"		"-380.703430"
			"pos_y"		"-468.416138"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'gauss_blur_half_3_x\'\r\n\r\n	\'$basetexture\'	\'_rt_ssao_1\'\r\n}"
		}
		"Node_008"
		{
			"iType"		"2010"
			"szName"		"ssao fxaa"
			"pos_x"		"-494.226166"
			"pos_y"		"-869.928467"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'ssao_fxaa\'\r\n\r\n	\'$basetexture\'	\'_rt_ssao_0\'\r\n}"
		}
		"Node_009"
		{
			"iType"		"2002"
			"pos_x"		"518.236450"
			"pos_y"		"-616.246094"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_010"
		{
			"iType"		"2009"
			"szName"		"_rt_ssao_0"
			"pos_x"		"-698.619568"
			"pos_y"		"-268.649231"
			"size_x"		"96.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"szRTName"		"_rt_ssao_0"
		}
		"Node_011"
		{
			"iType"		"2009"
			"szName"		"_rt_ssao_1"
			"pos_x"		"-713.984192"
			"pos_y"		"-440.760040"
			"size_x"		"96.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"szRTName"		"_rt_ssao_1"
		}
		"Node_012"
		{
			"iType"		"2004"
			"pos_x"		"196.442749"
			"pos_y"		"-549.532715"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"0"
			"iSHEETHINT_enable_tg"		"0"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_013"
		{
			"iType"		"2010"
			"szName"		"dbg"
			"pos_x"		"135.663971"
			"pos_y"		"-333.128235"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'unlitgeneric\'\r\n{\r\n	\'$basetexture\'		\'_rt_ssao_0\'\r\n}"
		}
		"Node_014"
		{
			"iType"		"2004"
			"pos_x"		"192.325592"
			"pos_y"		"-746.695801"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"0"
			"iSHEETHINT_enable_tg"		"0"
			"iSHEETHINT_enable_src"		"1"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_015"
		{
			"iType"		"2010"
			"szName"		"combine from 1"
			"pos_x"		"-18.312183"
			"pos_y"		"-729.276367"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'ssao_combine\'\r\n\r\n	\'$ssao_ref\'		\'_rt_ssao_1\'\r\n}"
		}
		"Node_016"
		{
			"iType"		"2011"
			"pos_x"		"-480.804901"
			"pos_y"		"-686.924622"
			"size_x"		"158.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_017"
		{
			"iType"		"2004"
			"szName"		"calc SSAO"
			"pos_x"		"-449.402863"
			"pos_y"		"-67.169373"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_018"
		{
			"iType"		"2004"
			"szName"		"ssao fxaa"
			"pos_x"		"-214.860336"
			"pos_y"		"-764.314209"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"1"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
	}
}
