[vpc crc file version 2]
8209bbc3 D:\theKlaxon\source-sdk-2011\src\devtools\bin\vpc.exe
_Nc_/define:game_asw/define:game_portal2VS2013/vpcgame:valve_
a7e67dd9 joltphysics_sse2.vpc
6de8123e joltphysics_inc.vpc
30577f77 ..\..\vpc_scripts\source_lib_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
d77597b3 ..\..\vpc_scripts\source_base.vpc
5dd0225a ..\..\vpc_scripts\source_lib_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
fe1ec01f ..\..\vpc_scripts\source_lib_win32_debug.vpc
e9f55286 ..\..\vpc_scripts\source_lib_win32_release.vpc
1be8792d ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
037f84c8 joltphysics_settings.vpc
41db375b ..\..\vpc_scripts\definitions\win32_2010.def
